<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TheSportyGeek</title>
    <link rel="stylesheet" href="npm-portfolio.1.0.0.css">
</head>

<body>
    <section class="topbarsection">
        <ul class="header-nav-links">
            <li id="projectslink">
                <a href="#projects">Projects</a>
            </li>
            <li class="comicslink">
                <a href="#comics">Comics</a>
            </li>
            <li id="About Me">
                <a href="#aboutme">About Me</a>
            </li>
        </ul>
    </section>

    <section class="biggerheadersection">
        <img src="images/titleimage.jpg" id="titleimageid">
    </section>

    <section class="projects-section" id="projects">
      <h1> PROJECTS </h1>
        <div class="projectscontainer">
              <a href="https://shellbell22.github.io/TennisMap/index.html" target="_new"><img src="images/tennismapthumbnail.jpg" id="tennispic">
              </a>
              <a href="https://shellbell22.github.io/QuizApp/index.html" target="_new">
              <img src="images/hackerquizthumbnail.jpg" id="hackerpic">
            </a>
            <!-- 2 images of projects -->
        </div>
    </section>

    <section class="comics-section" id="comics">
      <h1> COMICS </h1>
        <div class="comicscontainer">

          <img src="images/manolothumbnail.jpg" id="manolopic">

          <img src="images/prisonthumbnail.jpg" id="prisonpic">

          <img src="images/stegothumbnail.jpg" id="stegopic">
        </div>
    </section>

    <section class="aboutme-section" id="aboutme">
      <h1> ABOUT ME </h1>
        <div class="aboutmecontainer">
            <p> When I'm not writing poorly drawn, not-very-funny, super geeky comics...I work in a Security Operations Center doing digital forensics and incident response. In my free time, I run as much as possible, eat back all the weight I lose while running, and try to learn web development.  </p>
            <div class = "aboutmepicscontainer">
            <img src="images/ultrathumbnail.jpg" class="aboutmepics">
            <img src="images/monumentthumbnail.jpg" class="aboutmepics">
            <img src="images/countrythumbnail.jpg" class="aboutmepics">
          </div>
        </div>
    </section>

    <footer class="content-footer">
        <p> Checkout my GitHub Page: <a href="https://github.com/shellbell22">GitHub</a> </p>
    </footer>

</body>

</html>
